<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style2.css">
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .border {
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide border">
                <div class="cards">
                    <div class="title">
                        <h3 class="center"> <i class="cardsicons1 fa-solid fa-wrench"></i> Skills
                        </h3>
                    </div>
                    <div class="info">
                        <li class="info2">-Front-End & Backend-End developer with API integration.
                        </li>
                        <li class="info2">-Mobile application developer (ReactNative).</li>
                        <h5>languages worked on:</h5>
                        <li>Python</li>
                        <li>Java</li>
                        <li>C++</li>
                        <li>C language</li>
                        <li>JavaScript</li>
                        <li>Assembly</li>

                    </div>

                </div>
            </div>
            <div class="swiper-slide border">
                <div class="cards">
                    <div class="title">
                        <h3 class="center"> <i class="cardsicons1 fa-solid fa-graduation-cap"></i>
                            Education</h3>
                    </div>
                    <div class="info">
                        <h4 style="padding:0px; margin:0px;">University:</h4>
                        <p style="padding: 0px; margin: 0px;">Undergraduate In
                            University of karachi</p>
                        <h4 style="margin-bottom: 0px;">Intermediate:</h4>
                        <p style="font-size:0.8em; margin-top: 0px;">Federal Govt Inter boys
                            college,Cannt</p>
                        <h4 style="margin-bottom:0px ;">Schooling:</h4>
                        <p style="font-size:0.8em; margin-top: 0px;">SIMS</p>
                    </div>

                </div>

            </div>
            <div class="swiper-slide border">
                <div class="cards">
                    <div class="title">
                        <h3 class="center"> <i class="cardsicons1 fa-solid fa-star"></i>Experience
                        </h3>
                    </div>
                    <div class="info">
                        <h4 style="padding:0px; margin:0px;">Nill</h4>

                    </div>

                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>












<!--  -->
<!-- <div class="slider_div">

    <div id="carouselExampleControls" class="carousel slide slider" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="cards">
                    <div class="title">
                        <h3 class="center"> <i class="cardsicons1 fa-solid fa-wrench"></i> Skills
                        </h3>
                    </div>
                    <div class="info">
                        <li class="info2">-Front-End & Backend-End developer with API integration.
                        </li>
                        <li class="info2">-Mobile application developer (ReactNative).</li>
                        <h5>languages worked on:</h5>
                        <li>Python</li>
                        <li>Java</li>
                        <li>C++</li>
                        <li>C language</li>
                        <li>JavaScript</li>
                        <li>Assembly</li>

                    </div>

                </div>
            </div>
            <div class="carousel-item">
                <div class="cards">
                    <div class="title">
                        <h3 class="center"> <i class="cardsicons1 fa-solid fa-graduation-cap"></i>
                            Education</h3>
                    </div>
                    <div class="info">
                        <h4 style="padding:0px; margin:0px;">University:</h4>
                        <p style="padding: 0px; margin: 0px;">Undergraduate In
                            University of karachi</p>
                        <h4 style="margin-bottom: 0px;">Intermediate:</h4>
                        <p style="font-size:0.8em; margin-top: 0px;">Federal Govt Inter boys
                            college,Cannt</p>
                        <h4 style="margin-bottom:0px ;">Schooling:</h4>
                        <p style="font-size:0.8em; margin-top: 0px;">SIMS</p>
                    </div>

                </div>
            </div>
            <div class="carousel-item">
                <div class="cards">
                    <div class="title">
                        <h3 class="center"> <i class="cardsicons1 fa-solid fa-star"></i>Experience
                        </h3>
                    </div>
                    <div class="info">
                        <h4 style="padding:0px; margin:0px;">Nill</h4>

                    </div>

                </div>
            </div>
        </div>
        <button class="carousel-control-prev sliderbutton" type="button"
            data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next sliderbutton" type="button"
            data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div> -->